SELECT  
    CN10100M.医療機関番号－ＣＨ AS 医療機関コード,
    CN10100M.記号番号－ＣＨ AS 証番号,
    TRIM(C501010M.漢字氏名－ＮＣ) AS 受診者氏名,
    CN10100M.生年月日－ＣＨ AS 生年月日,
    CN10100M.診療年月－ＣＨ AS 診療年月,
    CN10100M.決定点数－ＮＭ AS 決定点数,
    C810040M.離脱日－ＣＨ AS 資格喪失日,
    C810040M.離脱届出日－ＣＨ AS 資格喪失届出日,
    C810040M.離脱事由コード－ＣＨ AS 資格喪失事由,
    CN10100M.個人番号－ＣＨ AS 個人番号
FROM 
    SCC100.CN10100M CN10100M
LEFT JOIN (
    SELECT 
        個人番号－ＣＨ,
        MAX(加入離脱処理日時－ＣＨ) AS 最新加入離脱日時
    FROM 
        SCC100.C810040M
    WHERE 
        削除フラグ－ＣＨ = '0'
    GROUP BY 
        個人番号－ＣＨ
) 最新履歴
ON CN10100M.個人番号－ＣＨ = 最新履歴.個人番号－ＣＨ
LEFT JOIN 
    SCC100.C810040M C810040M
ON C810040M.個人番号－ＣＨ = 最新履歴.個人番号－ＣＨ
AND C810040M.加入離脱処理日時－ＣＨ = 最新履歴.最新加入離脱日時
LEFT JOIN 
    SCC100.C501010M C501010M
ON C810040M.個人番号－ＣＨ = C501010M.宛名番号－ＣＨ
WHERE 
    CN10100M.エラー種別－ＣＨ = '4'
    AND CN10100M.エラー種類－ＣＨ = '459'
    AND CN10100M.作成更新日時－ＣＨ BETWEEN CONCAT ('99999999','000000') 
    AND CONCAT ('99999999','235959') 
    AND CN10100M.管理保険者番号－ＣＨ = '999999'
    AND CN10100M.削除フラグ－ＣＨ = '0'
    AND (C810040M.離脱日－ＣＨ IS NOT NULL AND C810040M.離脱日－ＣＨ <> '') 
    AND (
        C810040M.離脱事由コード－ＣＨ IS NOT NULL 
        OR C810040M.加入離脱処理日時－ＣＨ IN (
            SELECT MAX(加入離脱処理日時－ＣＨ)
            FROM SCC100.C810040M 
            WHERE 個人番号－ＣＨ = C810040M.個人番号－ＣＨ
            AND 離脱事由コード－ＣＨ IS NOT NULL
        ))
